<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:onClick="AnimationAlpha"
        android:id="@+id/imageviewAlpha"
        android:src="@drawable/iconalpha"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:onClick="AnimationScale"
        android:layout_toRightOf="@id/imageviewAlpha"
        android:id="@+id/imageviewScale"
        android:src="@drawable/imagescale"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:onClick="AnimationRotate"
        android:layout_toRightOf="@id/imageviewScale"
        android:id="@+id/imageviewRotate"
        android:src="@drawable/iconbell"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:onClick="AnimationTranslate"
        android:layout_below="@id/imageviewScale"
        android:id="@+id/imageviewTranslate"
        android:src="@drawable/iconcar"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>